<mxfile>
    <diagram id="FsqYUJv2-tZrkKB8whaJ" name="ページ1">
        <mxGraphModel dx="717" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=15;endArrow=ERoneToMany;endFill=0;endSize=15;strokeWidth=2;entryX=0.158;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="78" y="400" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="78" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="ユーザー　user" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="420" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ニックネーム　nickname&#10;メールアドレス　email&#10;パスワード　password&#10;名前　first_name&#10;苗字　last_name&#10;名前カナ　first_name_kana&#10;苗字カナ　last_name_kana&#10;生年月日　dirth_date" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="商品　item" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="430" y="40" width="240" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="商品名　name&#10;価格　price&#10;商品説明　info&#10;カテゴリー　category&#10;商品状態　salse_status&#10;配送手数料　shopping_fee_status&#10;配送元　prefecture&#10;配送日　scheduled_derivery&#10;出品者　user_id (FK)&#10;&#10;&#10;※画像　image　はActiveStorageにて&#10;　実装するためカラムは不要&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="240" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="カード情報　card" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="390" y="510" width="240" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="カード番号　number&#10;有効期限　exe_year_month&#10;セキュリティコード　cvc&#10;※　PAY.JPを使用するのでテーブル不要" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="11" vertex="1">
                    <mxGeometry y="30" width="240" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="配送先　shopping_address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="200" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="郵便番号　postal_code&#10;都道府県　prefecture&#10;市区町村　city&#10;番地　addresses&#10;建物名　building&#10;電話番号　phone_number&#10;購入番号　buy_id (FK)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="15" vertex="1">
                    <mxGeometry y="30" width="240" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="購入管理　buy" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="購入商品　item_id  (FK)&#10;購入者　user_id (FK)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="18">
                    <mxGeometry y="30" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=2;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;endSize=15;startSize=15;entryX=0;entryY=0.105;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="19" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="397" y="92" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=15;endArrow=ERoneToMany;endFill=0;endSize=15;strokeWidth=2;" edge="1" parent="1" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="480" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="480"/>
                            <mxPoint x="610" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.413;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=15;endArrow=ERone;endFill=0;endSize=15;strokeWidth=2;" edge="1" parent="1" source="19" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>